# Variables de entorno para Ubuntu


# Contrase침as de bases de datos
MYSQL_PASSWORD=1234567
POSTGRES_PASSWORD=1234567
SQLSERVER_PASSWORD=SqlServer2025!

# Configuraci칩n de la aplicaci칩n
ASPNETCORE_ENVIRONMENT=Production
TZ=America/Bogota

# SSL/HTTPS (para producci칩n)
ASPNETCORE_HTTPS_PORT=5001
ASPNETCORE_Kestrel__Certificates__Default__Password=tu_password_ssl
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx